// Generated by CoffeeScript 1.9.0
(function() {
  var add_student, csrfSafeMethod, csrftoken, exam_update_all_students, exam_update_student, exam_update_total, fileDragHover, fileSelectHandler, fill_import_row, fill_import_table, generate_mail_link, getCookie, get_lecture_comments, get_mail_address, init_table_sorter, keypress_exam_input, noten, parseFile, prepare_exam_config_inputs, present_tick, remove_student, student_list, submit_comment, submit_frs_import, submit_tick_input, toggle_group_assignment, toggle_tick, update_exam_config, update_exam_graphs, update_exam_mark_table, update_student_list, update_tick_list, valid_inputs,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  noten = [1, 1.3, 1.7, 2, 2.3, 2.7, 3, 3.3, 3.7, 4, 5];


  /*
    Handling Student List
   */

  student_list = Object();

  add_student = function(data) {
    var f, field, groups, post, _i, _len, _ref;
    groups = [];
    _ref = $(".group-select");
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      field = _ref[_i];
      f = $(field);
      if (f.prop("checked")) {
        groups.push(f.data("group"));
      }
    }
    post = {
      lecture_id: $(this).data("lecture"),
      student_id: data.data,
      groups: JSON.stringify(groups)
    };
    $.post("/actions/add_student_to_lecture/", post, function(result) {
      student_list[result.id] = result;
      return update_student_list();
    });
    return $(this).val("");
  };

  toggle_group_assignment = function() {
    var field, post, url;
    field = $(this);
    field.addClass("warning");
    if (field.data("group")) {
      post = {
        student_id: field.data("student"),
        group_id: field.data("group"),
        remove: field.data("remove")
      };
      url = "/actions/update_group_assignment/";
    } else {
      post = {
        student_id: field.data("student"),
        exam_id: field.data("exam"),
        remove: field.data("remove")
      };
      url = "/actions/update_exam_assignment/";
    }
    return $.post(url, post, function(result) {
      student_list[result.id] = result;
      return update_student_list();
    });
  };

  remove_student = function() {
    var field, post;
    field = $(this);
    post = {
      student_id: field.data("student"),
      lecture_id: window.lecture_id
    };
    return $.post("/actions/remove_student/", post, function(result) {
      console.log(result);
      delete student_list[result.id];
      return update_student_list();
    });
  };

  submit_comment = function() {
    var field, post;
    field = $(this);
    field.parent().addClass("has-warning").removeClass("has-error has-success");
    post = {
      student_id: field.data("student"),
      lecture_id: window.lecture_id,
      comment: field.val()
    };
    $.post("/actions/submit_comment/", post, function(result) {
      var fields;
      if (result.comment === null) {
        result.comment = "";
      }
      fields = $(".student-comment-" + result.student_id);
      fields.val(result.comment);
      fields.parent().addClass("has-success").removeClass("has-error has-warning");
      fields = $(".student-comment-text-" + result.student_id).text(result.comment);
      return $("table").trigger("update");
    });
    return $("#student-table").trigger("update");
  };

  get_mail_address = function(student_id) {
    if (student_id === -1) {
      return window.user_mail;
    }
    return student_list[student_id].given_name + " " + student_list[student_id].surname + " <" + student_list[student_id].mail + ">";
  };

  generate_mail_link = function(to, bcc, subject) {
    var bcc_value, link, to_value, x;
    if (to == null) {
      to = -1;
    }
    if (bcc == null) {
      bcc = null;
    }
    if (subject == null) {
      subject = "[" + window.lecture_symbol + "] ";
    }
    link = "mailto:";
    to_value = get_mail_address(to);
    link = link + encodeURIComponent(to_value);
    link = link + "?";
    if (bcc !== null) {
      bcc_value = ((function() {
        var _i, _len, _results;
        _results = [];
        for (_i = 0, _len = bcc.length; _i < _len; _i++) {
          x = bcc[_i];
          _results.push(encodeURIComponent(get_mail_address(x)));
        }
        return _results;
      })()).join();
      if (bcc_value) {
        link = link + "bcc=" + bcc_value;
        link = link + "&";
      }
    }
    link = link + "subject=" + encodeURIComponent(subject);
    return link;
  };

  update_student_list = function(data) {
    var e, eid, field, g, gid, ids, input, key, link, row, student, table, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2, _results;
    if (data == null) {
      data = null;
    }
    if (data) {
      student_list = data;
    }
    table = $("#student_list").html("");
    for (key in student_list) {
      student = student_list[key];
      row = $("<tr></tr>").appendTo(table);
      row.append($("<td></td>").append("<a class='btn btn-primary btn-xs' href='" + generate_mail_link(student.id) + "'><span class='glyphicon glyphicon-envelope'></span></a>"));
      row.append($("<td></td>").append(student.surname));
      row.append($("<td></td>").append(student.given_name));
      _ref = window.group_list;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        g = _ref[_i];
        if (__indexOf.call(student.group_ids, g) >= 0) {
          field = $("<td class='text-center'></td>").append("<span class='glyphicon glyphicon-ok text-success'>");
          field.data("remove", true);
        } else {
          field = $("<td class='text-center'></td>").append("<span class='glyphicon glyphicon-minus text-danger'>");
          field.data("remove", false);
        }
        field.data("student", key);
        field.data("group", g);
        field.click(toggle_group_assignment);
        field.appendTo(row);
      }
      _ref1 = window.exam_list;
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        e = _ref1[_j];
        if (__indexOf.call(student.exam_ids, e) >= 0) {
          field = $("<td class='text-center'></td>").append("<span class='glyphicon glyphicon-ok text-success'>");
          field.data("remove", true);
        } else {
          field = $("<td class='text-center'></td>").append("<span class='glyphicon glyphicon-minus text-danger'>");
          field.data("remove", false);
        }
        field.data("student", key);
        field.data("exam", e);
        field.click(toggle_group_assignment);
        field.appendTo(row);
      }
      if (window.is_admin) {
        field = $("<td class='text-center'></td>").append("<span class='glyphicon glyphicon-remove text-danger'>");
        field.data("student", key);
        field.click(remove_student);
        field.appendTo(row);
      }
      input = $("<input class='form-control student-comment-" + key + "'>");
      input.val(student.comment);
      input.data("student", key);
      input.change(submit_comment);
      field = $("<td class='text-center'></td>").append(input);
      field.appendTo(row);
    }
    $("#student-table").trigger("update");
    _ref2 = $(".mail-group");
    _results = [];
    for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
      field = _ref2[_k];
      field = $(field);
      if (field.data("type") === "all") {
        ids = (function() {
          var _results1;
          _results1 = [];
          for (key in student_list) {
            student = student_list[key];
            _results1.push(student.pk);
          }
          return _results1;
        })();
      } else if (field.data("type") === "group") {
        gid = parseInt(field.data("group"));
        ids = (function() {
          var _results1;
          _results1 = [];
          for (key in student_list) {
            student = student_list[key];
            if (__indexOf.call(student.group_ids, gid) >= 0) {
              _results1.push(student.pk);
            }
          }
          return _results1;
        })();
      } else if (field.data("type") === "exam") {
        eid = parseInt(field.data("exam"));
        ids = (function() {
          var _results1;
          _results1 = [];
          for (key in student_list) {
            student = student_list[key];
            if (__indexOf.call(student.exam_ids, eid) >= 0) {
              _results1.push(student.pk);
            }
          }
          return _results1;
        })();
      } else {
        ids = [];
      }
      link = generate_mail_link(-1, ids);
      _results.push(field.attr("href", link));
    }
    return _results;
  };

  window.update_student_list = update_student_list;


  /*
    Handling Voting List
   */

  update_tick_list = function() {
    var data_field, field, student, task, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2, _results;
    _ref = $(".tick-view");
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      field = _ref[_i];
      field = $(field);
      student = field.data("student");
      task = field.data("task");
      if (window.tasks_done[student] === void 0) {
        continue;
      }
      if (window.tasks_done[student][task] === void 0) {
        field.html('<span class="glyphicon glyphicon-minus text-danger"></span>');
        field.data("toggle", "x");
      } else {
        field.data("toggle", " ");
        if (__indexOf.call(window.tasks_done[student].excused_list, task) >= 0) {
          field.html('<span class="glyphicon glyphicon-check text-warning"></span>');
        } else {
          if (window.tasks_done[student][task]) {
            field.html('<span class="glyphicon glyphicon-comment text-primary"></span>');
          } else {
            field.html('<span class="glyphicon glyphicon-ok text-success"></span>');
          }
        }
      }
    }
    _ref1 = $(".tick-input");
    for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
      field = _ref1[_j];
      field = $(field);
      student = field.data("student");
      task = field.data("task");
      if (window.tasks_done[student] === void 0) {
        continue;
      }
      if (window.tasks_done[student][task] === void 0) {
        field.val(" ");
      } else if (__indexOf.call(window.tasks_done[student].excused_list, task) >= 0) {
        field.val("e");
      } else {
        if (window.tasks_done[student][task]) {
          field.val("o");
        } else {
          field.val("x");
        }
      }
    }
    $(":focus").select();
    _ref2 = $(".tick-counter");
    _results = [];
    for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
      field = _ref2[_k];
      field = $(field);
      student = field.data("student");
      data_field = field.data("field");
      if (window.tasks_done[student] !== void 0) {
        _results.push(field.html(window.tasks_done[student][data_field]));
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  window.update_tick_list = update_tick_list;

  valid_inputs = ["", " ", "-", "1", "0", "n", "p", "v", "o", "x", "+", "j", "y", "k", "e", "i", "/", "*"];

  submit_tick_input = function(event) {
    var field, req, _ref, _ref1;
    console.log(event.keyCode);
    field = $(this);
    field.val(field.val().toLowerCase());
    if (_ref = field.val(), __indexOf.call(valid_inputs, _ref) < 0) {
      field.parent().addClass("has-error").removeClass("has-warning has-success");
      this.select();
      return;
    }
    field.parent().addClass("has-warning").removeClass("has-error has-success");
    req = {
      task_id: field.data("task"),
      student_id: field.data("student"),
      value: field.val()
    };
    if (event.keyCode >= 48 || ((_ref1 = event.keyCode) === 32 || _ref1 === 39)) {
      $(".tick-input[tabindex=" + (parseInt(field.attr("tabindex")) + 1) + "]").select().focus();
    }
    if (event.keyCode === 38) {
      $(".tick-input[tabindex=" + (parseInt(field.attr("tabindex")) - window.line_length) + "]").select().focus();
    }
    if (event.keyCode === 40) {
      $(".tick-input[tabindex=" + (parseInt(field.attr("tabindex")) + window.line_length) + "]").select().focus();
    }
    if (event.keyCode === 37) {
      $(".tick-input[tabindex=" + (parseInt(field.attr("tabindex")) - 1) + "]").select().focus();
    }
    return $.post("/actions/update_tick_status/", req, function(data) {
      window.tasks_done[data.student] = data.data;
      field.parent().addClass("has-success").removeClass("has-warning has-error");
      return update_tick_list();
    });
  };

  toggle_tick = function(event) {
    var field, req, value;
    field = $(this);
    if (event.button === 2) {
      value = "o";
    } else {
      value = field.data("toggle");
    }
    req = {
      task_id: field.data("task"),
      student_id: field.data("student"),
      value: value
    };
    return $.post("/actions/update_tick_status/", req, function(data) {
      window.tasks_done[data.student] = data.data;
      field.parent().addClass("has-success").removeClass("has-warning has-error");
      return update_tick_list();
    });
  };

  present_tick = function(event) {
    console.log("dbl", event);
    return toggle_tick(event, "o");
  };

  get_lecture_comments = function(lecture_id) {
    var post;
    post = {
      lecture_id: lecture_id
    };
    return $.post("/actions/get_lecture_comments/", post, function(result) {
      var key, val;
      for (key in result) {
        val = result[key];
        if (val === null) {
          val = "";
        }
        $(".student-comment-" + key).val(val);
        $(".student-comment-text-" + key).text(val);
      }
      return $("table").trigger("update");
    });
  };

  window.get_lecture_comments = get_lecture_comments;


  /*
    Handling Exam Page
   */

  exam_update_total = function() {
    var i, _i, _ref;
    window.max_points = 0;
    for (i = _i = 0, _ref = window.number_of_tasks; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
      window.max_points += parseFloat($("#points-task-" + i).val());
    }
    $("#total-points").text(window.max_points);
    $("#exam-result-max-points").prop("max", window.max_points);
    $("#exam-result-max-points-slider").prop("max", window.max_points);
    return $("#exam-result-points-diff-abs").prop("max", window.max_points / 10);
  };

  exam_update_student = function(student_id, update_results) {
    var i, points, _i, _ref;
    if (update_results == null) {
      update_results = true;
    }
    points = 0;
    for (i = _i = 0, _ref = window.number_of_tasks; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
      points += parseFloat($("#points-task-" + i + "-student-" + student_id).val());
    }
    window.student_points[student_id] = points;
    $("#total-points-student-" + student_id).text(points);
    if (update_results) {
      return update_exam_mark_table();
    }
  };

  exam_update_all_students = function() {
    var field, _i, _len, _ref;
    _ref = $(".student-points-total");
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      field = _ref[_i];
      exam_update_student($(field).data("student"), false);
    }
    return update_exam_mark_table();
  };

  window.update_exam_page = function() {
    exam_update_total();
    return exam_update_all_students();
  };

  window.submit_exam_input = function(event) {
    var field, req, studend_id, value;
    console.log(event, this);
    field = $(this);
    value = parseFloat(field.val().replace(",", "."));
    if (isNaN(value)) {
      field.parent().addClass("has-error").removeClass("has-warning has-success");
      this.select();
      return;
    }
    field.parent().addClass("has-warning").removeClass("has-error has-success");
    studend_id = field.data("student");
    req = {
      task: field.data("task"),
      student_id: field.data("student"),
      value: value,
      exam_id: window.exam_id
    };
    console.log(req);
    if (studend_id !== void 0) {
      return $.post("/actions/update_exam_student_points/", req, function(data) {
        field.val(data.value);
        field.parent().addClass("has-success").removeClass("has-warning has-error");
        return exam_update_student(data.student_id);
      });
    } else {
      return $.post("/actions/update_exam_points/", req, function(data) {
        field.val(data.value);
        field.parent().addClass("has-success").removeClass("has-warning has-error");
        return exam_update_total();
      });
    }
  };

  keypress_exam_input = function(event) {
    var field, _ref;
    event.preventDefault();
    field = $(this);
    if ((_ref = event.keyCode) === 13 || _ref === 32 || _ref === 39) {
      $(".tabindex[tabindex=" + (parseInt(field.attr("tabindex")) + 1) + "]").select().focus();
    }
    if (event.keyCode === 38) {
      $(".tabindex[tabindex=" + (parseInt(field.attr("tabindex")) - window.number_of_tasks) + "]").select().focus();
    }
    if (event.keyCode === 40) {
      $(".tabindex[tabindex=" + (parseInt(field.attr("tabindex")) + window.number_of_tasks) + "]").select().focus();
    }
    if (event.keyCode === 37) {
      return $(".tabindex[tabindex=" + (parseInt(field.attr("tabindex")) - 1) + "]").select().focus();
    }
  };

  update_exam_mark_table = function() {
    var N, cnt, diff, field, mean, n, p, points, points_round, req, rounding, row, s, std, student_id, student_points, students_done, sum_x, sum_x2, table, txt, varianz, _i, _len, _ref, _ref1, _ref2;
    table = $("#rating-table").html("");
    diff = parseFloat($("#exam-result-points-diff-abs").val());
    points = parseFloat($("#exam-result-max-points").val());
    rounding = parseFloat($("#exam-round").val());
    students_done = [];
    window.marks = Object();
    for (_i = 0, _len = noten.length; _i < _len; _i++) {
      n = noten[_i];
      row = $("<tr></tr>").appendTo(table);
      row.append("<td>" + n + "</td>");
      if (n !== 5) {
        points = points - diff;
        points_round = Math.round(points / rounding) * rounding;
        row.append("<td>&ge; " + points_round + "</td>");
      } else {
        row.append("<td>&lt; " + points_round + "</td>");
        points_round = 0;
      }
      cnt = 0;
      _ref = window.student_points;
      for (student_id in _ref) {
        student_points = _ref[student_id];
        if (__indexOf.call(students_done, student_id) >= 0) {
          continue;
        }
        if (student_points >= points_round) {
          students_done.push(student_id);
          window.marks[student_id] = n;
          cnt += 1;
          field = $("#mark-student-" + student_id).text(n);
          if (n === 1) {
            field.parent().parent().addClass("success").removeClass("danger");
          } else if (n === 5) {
            field.parent().parent().addClass("danger").removeClass("success");
          } else {
            field.parent().parent().removeClass("danger success");
          }
        }
      }
      row.append("<td>" + cnt + "</td>");
    }
    sum_x = 0;
    sum_x2 = 0;
    N = 0;
    _ref1 = window.student_points;
    for (s in _ref1) {
      p = _ref1[s];
      sum_x += p;
      sum_x2 += p * p;
      N += 1;
    }
    mean = sum_x / N;
    varianz = sum_x2 / N - mean * mean;
    std = Math.sqrt(varianz);
    _ref2 = window.student_points;
    for (student_id in _ref2) {
      points = _ref2[student_id];
      diff = Math.round((points - mean) / std * 10) / 10;
      if (diff > 0) {
        txt = "+";
      } else {
        txt = "";
      }
      txt += diff + "&thinsp;&sigma;";
      $("#diff-student-" + student_id).html(txt);
    }
    req = {
      exam_id: window.exam_id,
      marks: JSON.stringify(window.marks)
    };
    if (window.exam_id !== void 0) {
      $.post("/actions/update_marks/", req);
      return update_exam_graphs();
    }
  };

  update_exam_config = function() {
    var req;
    req = {
      exam_id: window.exam_id,
      point_round: $("#exam-round").val(),
      rating_max_points: $("#exam-result-max-points").val(),
      rating_points_diff_ratio: $("#exam-result-points-diff-ratio").val()
    };
    return $.post("/actions/update_exam_config/", req, function() {
      return $("#exam-store-config-btn").removeClass("btn-warning btn-success").addClass("btn-default");
    });
  };

  prepare_exam_config_inputs = function() {
    var f;
    $("#exam-round").change(function() {
      var val;
      val = $(this).val();
      $("#exam-result-max-points-slider").prop("step", val);
      $("#exam-result-max-points").prop("step", val);
      $("#exam-result-points-diff-abs").prop("step", val);
      update_exam_mark_table();
      return update_exam_config();
    });
    f = function() {
      $("#exam-result-max-points").val($(this).val());
      $("#exam-result-points-diff-abs").val(Math.round(parseFloat($(this).val()) * parseFloat($("#exam-result-points-diff-ratio").val())) / 100);
      update_exam_mark_table();
      return update_exam_config();
    };
    $("#exam-result-max-points-slider").change(f);
    $("#exam-result-max-points-slider").bind("input", f);
    f = function() {
      $("#exam-result-max-points-slider").val(parseFloat($(this).val()));
      $("#exam-result-points-diff-abs").val(Math.round(parseFloat($(this).val()) * parseFloat($("#exam-result-points-diff-ratio").val())) / 100);
      update_exam_mark_table();
      return update_exam_config();
    };
    $("#exam-result-max-points").change(f);
    $("#exam-result-max-points").bind("input", f);
    f = function() {
      var mp, val;
      val = $(this).val();
      mp = parseFloat($("#exam-result-max-points").val());
      $("#exam-result-points-diff-slider").val(val);
      $("#exam-result-points-diff-ratio").val(val);
      $("#exam-result-points-diff-abs").val(Math.round(parseFloat(val) * mp) / 100);
      update_exam_mark_table();
      return update_exam_config();
    };
    $("#exam-result-points-diff-slider").change(f);
    $("#exam-result-points-diff-slider").bind("input", f);
    $("#exam-result-points-diff-ratio").change(f);
    $("#exam-result-points-diff-ratio").bind("input", f);
    f = function() {
      var mp, val;
      val = $(this).val();
      mp = parseFloat($("#exam-result-max-points").val());
      val = Math.round(val / mp * 10000) / 100;
      $("#exam-result-points-diff-slider").val(val);
      $("#exam-result-points-diff-ratio").val(val);
      update_exam_mark_table();
      return update_exam_config();
    };
    $("#exam-result-points-diff-abs").change(f);
    $("#exam-result-points-diff-abs").bind("input", f);
    return update_exam_mark_table();
  };

  update_exam_graphs = function() {
    var boxplot_data, boxplot_raw_data, bp_max, bp_median, bp_min, bp_q1, bp_q3, cnt, data, fail, i, label, mark, n, note, notendist, pass, points, raw, student, student_id, x, _i, _j, _k, _l, _len, _len1, _len2, _ref, _ref1, _ref2, _ref3;
    notendist = [];
    pass = 0;
    fail = 0;
    for (_i = 0, _len = noten.length; _i < _len; _i++) {
      n = noten[_i];
      cnt = 0;
      _ref = window.marks;
      for (student_id in _ref) {
        note = _ref[student_id];
        if (note === n) {
          cnt += 1;
        }
      }
      notendist.push(cnt);
      if (n !== 5) {
        pass += cnt;
      } else {
        fail += cnt;
      }
    }
    $("#mark-distribution-div").highcharts({
      chart: {
        type: "column"
      },
      title: {
        text: "Notenverteilung"
      },
      xAxis: {
        categories: noten,
        title: {
          text: null
        }
      },
      yAxis: {
        title: {
          text: "Anzahl Studenten"
        }
      },
      legend: {
        enabled: false
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true
          }
        }
      },
      credits: {
        enabled: false
      },
      series: [
        {
          name: "Anzahl",
          animation: false,
          data: (function() {
            var _j, _len1, _results;
            _results = [];
            for (_j = 0, _len1 = notendist.length; _j < _len1; _j++) {
              x = notendist[_j];
              _results.push(x);
            }
            return _results;
          })()
        }
      ]
    });
    $("#exam-pass-distribution-div").highcharts({
      chart: {
        type: "pie"
      },
      title: {
        text: null
      },
      legend: {
        enabled: false
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true
          }
        }
      },
      credits: {
        enabled: false
      },
      series: [
        {
          name: "Anzahl",
          colorByPoint: true,
          animation: false,
          data: [
            {
              name: "nicht bestandend",
              color: "#f45b5b",
              y: fail
            }, {
              name: "bestandend",
              color: "#90ed7d",
              y: pass
            }
          ]
        }
      ]
    });
    boxplot_data = [];
    boxplot_raw_data = [];
    for (i = _j = 0, _ref1 = window.number_of_tasks; 0 <= _ref1 ? _j < _ref1 : _j > _ref1; i = 0 <= _ref1 ? ++_j : --_j) {
      data = [];
      _ref2 = window.marks;
      for (student in _ref2) {
        mark = _ref2[student];
        data.push(parseFloat($("#points-task-" + i + "-student-" + student).val()));
      }
      data = data.sort(function(a, b) {
        return a - b;
      });
      label = "Aufg. " + (i + 1);
      boxplot_raw_data.push([label, data, parseFloat($("#points-task-" + i).val())]);
    }
    data = [];
    _ref3 = window.student_points;
    for (student in _ref3) {
      points = _ref3[student];
      data.push(points);
    }
    data = data.sort(function(a, b) {
      return a - b;
    });
    label = "gesamt";
    boxplot_raw_data.push([label, data, window.max_points]);
    for (_k = 0, _len1 = boxplot_raw_data.length; _k < _len1; _k++) {
      raw = boxplot_raw_data[_k];
      data = raw[1];
      bp_min = data[0];
      bp_max = data[data.length - 1];
      bp_q1 = data[parseInt(data.length / 4)];
      bp_median = data[parseInt(data.length / 2)];
      bp_q3 = data[parseInt(data.length * 3 / 4)];
      boxplot_data.push([raw[0], bp_min, bp_q1, bp_median, bp_q3, bp_max]);
    }
    $("#points-abs-div").highcharts({
      chart: {
        type: "boxplot"
      },
      title: {
        text: "Absolute Punkteverteilung"
      },
      legend: {
        enabled: false
      },
      yAxis: {
        min: 0,
        title: {
          text: "Punkte"
        }
      },
      xAxis: {
        categories: (function() {
          var _l, _len2, _results;
          _results = [];
          for (_l = 0, _len2 = boxplot_data.length; _l < _len2; _l++) {
            x = boxplot_data[_l];
            _results.push(x[0]);
          }
          return _results;
        })(),
        title: {
          text: null
        }
      },
      credits: {
        enabled: false
      },
      series: [
        {
          name: "Punkte",
          animation: false,
          data: boxplot_data
        }
      ]
    });
    boxplot_data = [];
    for (_l = 0, _len2 = boxplot_raw_data.length; _l < _len2; _l++) {
      raw = boxplot_raw_data[_l];
      data = raw[1];
      bp_min = data[0] / raw[2] * 100;
      bp_max = data[data.length - 1] / raw[2] * 100;
      bp_q1 = data[parseInt(data.length / 4)] / raw[2] * 100;
      bp_median = data[parseInt(data.length / 2)] / raw[2] * 100;
      bp_q3 = data[parseInt(data.length * 3 / 4)] / raw[2] * 100;
      boxplot_data.push([raw[0], bp_min, bp_q1, bp_median, bp_q3, bp_max]);
    }
    return $("#points-rel-div").highcharts({
      chart: {
        type: "boxplot"
      },
      title: {
        text: "Relative Punkteverteilung"
      },
      legend: {
        enabled: false
      },
      yAxis: {
        min: 0,
        title: {
          text: "Prozent"
        }
      },
      xAxis: {
        categories: (function() {
          var _len3, _m, _results;
          _results = [];
          for (_m = 0, _len3 = boxplot_data.length; _m < _len3; _m++) {
            x = boxplot_data[_m];
            _results.push(x[0]);
          }
          return _results;
        })(),
        title: {
          text: null
        }
      },
      credits: {
        enabled: false
      },
      series: [
        {
          name: "Prozent",
          animation: false,
          data: boxplot_data
        }
      ]
    });
  };


  /*
    FRS - Stuff
   */

  fileSelectHandler = function(e) {
    var files;
    fileDragHover(e);
    files = e.target.files || e.dataTransfer.files;
    return parseFile(files[0]);
  };

  fileDragHover = function(e) {
    e.stopPropagation();
    e.preventDefault();
    if (e.type === "dragover") {
      return e.target.className = "hover";
    } else {
      return e.target.className = "";
    }
  };

  parseFile = function(file) {
    var reader;
    console.log(file, file.name, file.type, file.size);
    reader = new FileReader;
    reader.onload = function(e) {
      return fill_import_table(e.target.result);
    };
    return reader.readAsText(file, "latin1");
  };

  fill_import_table = function(data) {
    var elems, field, gdesc, gid, groups, i, input, key, label, query, row, rows, table, trow, _i, _len, _ref, _results;
    table = $("#import_list").html("");
    rows = data.split("\n").slice(1);
    i = 0;
    window.group_labels = Object();
    for (_i = 0, _len = rows.length; _i < _len; _i++) {
      row = rows[_i];
      elems = row.split(",");
      if (elems.length < 6) {
        continue;
      }
      trow = $("<tr id='import-" + i + "' class='import-row'></tr>");
      table.append(trow);
      trow.data("number", i);
      trow.data("matrikel", elems[4]);
      trow.data("email", elems[5]);
      trow.data("pk", -1);
      trow.data("group", elems[0]);
      window.group_labels[elems[0]] = -1;
      trow.append($("<td>" + elems[0] + "</td>"));
      trow.append($("<td>" + elems[2] + "</td>"));
      trow.append($("<td>" + elems[1] + "</td>"));
      trow.append($("<td>" + elems[5] + "</td>"));
      trow.append($("<td class='given_name'>&nbsp;</td>"));
      trow.append($("<td class='surname'>&nbsp;</td>"));
      trow.append($("<td class='account'>&nbsp;</td>"));
      query = {
        given_name: elems[1],
        surname: elems[2],
        email: elems[5],
        row_id: i
      };
      input = $('<input type="text" class="change-import form-control" id="change-import' + i + '" placeholder="suchen..." data-row="' + i + '">');
      input.autocomplete({
        serviceUrl: '/students/',
        onSelect: function(data) {
          data.row_id = $(this).data("row");
          return fill_import_row(data);
        }
      });
      trow.append($("<td></td>").append(input));
      $.getJSON("/student-query/", query, function(data) {
        return fill_import_row(data);
      });
      i = i + 1;
    }
    groups = $("#group_assignment").html("");
    _ref = window.group_labels;
    _results = [];
    for (key in _ref) {
      label = _ref[key];
      row = $("<div class='row'></div>").appendTo(groups);
      $("<div class='col-xs-6 col-sm-4 col-md-2'>" + key + "</div>").appendTo(row);
      field = $("<select class='group_label'></select>").appendTo($("<div class='col-xs-6 col-sm-4 col-md-2'></div>").appendTo(row));
      field.append("<option value='-1'>bitte w&auml;hlen</option>");
      field.data("label", key);
      _results.push((function() {
        var _ref1, _results1;
        _ref1 = window.groups;
        _results1 = [];
        for (gid in _ref1) {
          gdesc = _ref1[gid];
          _results1.push($("<option value='" + gid + "'>" + gdesc + "</option>").appendTo(field));
        }
        return _results1;
      })());
    }
    return _results;
  };

  fill_import_row = function(data) {
    var row;
    row = $("#import-" + data.row_id);
    $("#import-" + data.row_id + " .given_name").text(data.given_name);
    $("#import-" + data.row_id + " .surname").text(data.surname);
    $("#import-" + data.row_id + " .account").text(data.account);
    return row.data("pk", parseInt(data.student_pk));
  };

  submit_frs_import = function() {
    var data, g, row, students, _i, _j, _len, _len1, _ref, _ref1;
    students = Array();
    _ref = $(".group_label");
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      g = _ref[_i];
      g = $(g);
      window.group_labels[g.data("label")] = parseInt(g.val());
    }
    console.log(window.group_labels);
    _ref1 = $(".import-row");
    for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
      row = _ref1[_j];
      row = $(row);
      students.push({
        pk: parseInt(row.data("pk")),
        mail: row.data("email"),
        matrikel: parseInt(row.data("matrikel")),
        group: window.group_labels[row.data("group")]
      });
    }
    data = JSON.stringify(students);
    $("#import_data").val(data);
    return true;
  };

  window.frs_init_loader = function() {
    var filedrag, fileselect;
    fileselect = document.getElementById("fileselect");
    filedrag = document.getElementById("filedrag");
    fileselect.addEventListener("change", fileSelectHandler, false);
    filedrag.addEventListener("dragover", fileDragHover, false);
    filedrag.addEventListener("dragleave", fileDragHover, false);
    filedrag.addEventListener("drop", fileSelectHandler, false);
    filedrag.style.display = "block";
    return $("#import_button").click(submit_frs_import);
  };


  /*
    Table Sorter Stuff
   */

  init_table_sorter = function() {
    $.tablesorter.addParser({
      id: "inputField",
      is: function(s, table, cell) {
        var inputs;
        inputs = $(cell).find("input");
        if (inputs.length !== 1) {
          return false;
        }
        return true;
      },
      format: function(s, table, cell) {
        var input;
        input = $($(cell).find("input")[0]);
        return input.val();
      },
      type: "text"
    });
    $.tablesorter.addParser({
      id: "glyphicon",
      is: function(s, table, cell) {
        var spans;
        if (s !== "") {
          return false;
        }
        spans = $(cell).find(".glyphicon");
        if (spans.length !== 1) {
          return false;
        }
        return true;
      },
      format: function(s, table, cell) {
        var input;
        input = $($(cell).find(".glyphicon")[0]);
        return input.attr("class");
      },
      type: "text"
    });
    return $("table").tablesorter();
  };


  /*
    Init Page
   */

  $(function() {
    var tabindex;
    $('#add_student_name').autocomplete({
      serviceUrl: '/students/',
      onSelect: add_student
    });
    $(".tick-input").change(submit_tick_input);
    $(".tick-input").keyup(submit_tick_input);
    $(".tick-input").click(function() {
      return this.select();
    });
    $(".tick-view").mouseup(toggle_tick);
    $(".tick-view").contextmenu(function() {
      return false;
    });
    $(".student-comment").change(submit_comment);
    $("#no-number").change(function() {
      if ($(this).prop("checked")) {
        return $("#task_number").val("");
      } else {
        return $("#task_number").val($("#task_number").data("default"));
      }
    });
    $("#task_number").change(function() {
      return $("#no-number").prop("checked", $(this).val().length === 0);
    });
    prepare_exam_config_inputs();
    tabindex = 1;
    $(".tabindex").each(function() {
      $(this).attr("tabindex", tabindex);
      return tabindex = tabindex + 1;
    });
    init_table_sorter();
    $("#create_lecture_link").click(function() {
      var name;
      name = prompt("Name der Vorlesung");
      if (name !== null && name !== "") {
        return $(this).attr("href", "/actions/create_lecture/" + encodeURIComponent(name) + "/");
      }
    });
    $("#add_group_btn").click(function() {
      var desc;
      desc = prompt("Beschreibung der Gruppe");
      if (desc !== null && desc !== "") {
        return $(this).attr("href", "/actions/create_group/" + window.lecture_id + "/" + encodeURIComponent(desc) + "/");
      }
    });
    $("#add_exam_btn").click(function() {
      var date;
      date = "---";
      while (!(date.match(/^\d{4}-\d\d-\d\d$/) || date === null || date === "")) {
        date = prompt("Datum der Prüfung [yyyy-mm-dd]");
      }
      if (date !== null && date !== "") {
        return $(this).attr("href", "/actions/create_exam/" + window.lecture_id + "/" + encodeURIComponent(date) + "/");
      }
    });
    $(".print-comment-switch").change(function(e) {
      e.preventDefault();
      if ($(this).prop("checked")) {
        $(".print-comment-switch").prop("checked", true);
        return $(".printable-comment").removeClass("hidden-print");
      } else {
        $(".print-comment-switch").prop("checked", false);
        return $(".printable-comment").addClass("hidden-print");
      }
    });
    $(".disable-click").unbind();
    $(".exam-point-input").keyup(keypress_exam_input);
    $(".exam-point-input").click(function() {
      return this.select();
    });
    return $(".exam-point-input").change(submit_exam_input);
  });


  /*
    CSRF - Stuff
   */

  getCookie = function(name) {
    var cookie, cookieValue, cookies, _i, _len;
    cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      cookies = document.cookie.split(';');
      for (_i = 0, _len = cookies.length; _i < _len; _i++) {
        cookie = cookies[_i];
        cookie = jQuery.trim(cookie);
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          return decodeURIComponent(cookie.substring(name.length + 1));
        }
      }
    }
  };

  csrftoken = getCookie('csrftoken');

  csrfSafeMethod = function(method) {
    return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
  };

  $.ajaxSetup({
    beforeSend: function(xhr, settings) {
      if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
        return xhr.setRequestHeader("X-CSRFToken", csrftoken);
      }
    }
  });

}).call(this);

//# sourceMappingURL=voting.js.map
